# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="672523ee002f1927ac54"
# VITE_APPWRITE_DATABASE_ID="67252ea10014ffc4d49d"
# VITE_APPWRITE_COLLECTION_ID="67252ec3001c948d1153"
# VITE_APPWRITE_BUCKET_ID="67253010000b652495cc"
# VITE_TINYMCE_REACT_API_KEY="7861m9oefcydj4h1p3nqh2r3ffrxiluvm4xzy62ct6sx33d2"

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672523ee002f1927ac54"
VITE_APPWRITE_DATABASE_ID="67252ea10014ffc4d49d"~~
VITE_APPWRITE_COLLECTION_ID="67252ec3001c948d1153"
# VITE_APPWRITE_BUCKET_ID="67253010000b652495cc"
VITE_APPWRITE_BUCKET_ID="6811043d00313d649981"
VITE_TINYMCE_REACT_API_KEY="7861m9oefcydj4h1p3nqh2r3ffrxiluvm4xzy62ct6sx33d2"